<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
	>
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

<TextView android:text="@+string/patternTypes" android:id="@+id/TextView70" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

<RadioGroup android:id="@+id/radiogroup71"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<RadioButton android:text="@+string/normal" android:id="@+id/radio71" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
<RadioButton android:text="@+string/synchronization" android:id="@+id/radio72" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
</RadioGroup>

<TextView android:text="@+string/number" android:id="@+id/TextView71" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<Spinner android:layout_width="wrap_content" android:id="@+id/spinner71" android:layout_height="wrap_content"></Spinner>

<TextView android:text="@+string/bheight" android:id="@+id/TextView72" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<Spinner android:layout_width="wrap_content" android:id="@+id/spinner72" android:layout_height="wrap_content"></Spinner>

<TextView android:text="@+string/period" android:id="@+id/TextView73" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<LinearLayout android:id="@+id/TextView74" android:layout_width="fill_parent" android:layout_height="wrap_content">
<Spinner android:layout_width="wrap_content" android:id="@+id/spinner73" android:layout_height="wrap_content"></Spinner>
<TextView android:text="ー" android:id="@+id/TextView74" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<Spinner android:layout_width="wrap_content" android:id="@+id/spinner74" android:layout_height="wrap_content"></Spinner>
</LinearLayout>

<TextView android:text="@+string/patternMax" android:id="@+id/TextView75" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<Spinner android:layout_width="wrap_content" android:id="@+id/spinner75" android:layout_height="wrap_content"></Spinner>

<LinearLayout android:id="@+id/TextView75" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1">
</LinearLayout>

</LinearLayout>
</ScrollView>

<LinearLayout android:id="@+id/LinearLayout74" android:layout_width="fill_parent" android:layout_height="wrap_content">
<Button android:text="@+string/generate" android:layout_weight="1" android:id="@+id/button71" android:layout_marginLeft="5px" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
<Button android:text="@+string/cancel" android:layout_weight="1" android:id="@+id/button73" android:layout_marginLeft="5px" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
</LinearLayout>
</LinearLayout>
